<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Love for Chan 💖</title>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@3/tsparticles.bundle.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@tsparticles/preset-fireworks@3/tsparticles.preset.fireworks.bundle.min.js"></script>

    <style>
        /* ---- reset ---- */
        body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
        }
        

        canvas {
            display: block;
        }

        /* ---- tsparticles container ---- */
        #tsparticles {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .text {
          font-weight: 900;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 14vw;
          font-family: 'Arial', sans-serif;
          color: transparent;
          background-image: url('./images/9CDD416C-CE9C-41E3-AF25-A0FC4B036F48.JPEG');
          background-size: cover;
          background-position: center;
          -webkit-background-clip: text;
          background-clip: text;
          animation: moveBackground 10s linear infinite;
          z-index: 2; /* Text trên pháo hoa */
          text-align: center;
        }

        @keyframes moveBackground {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        
    </style>
</head>

<body>
    <div id="tsparticles"></div>
    <div class="text" id="text">✨ ❤️ Chan</div>
    <script>
        (async () => {
            await loadFireworksPreset(tsParticles);
            await tsParticles.load({
                id: "tsparticles",
                options: {
                    preset: "fireworks",
                    shape: {
                        type: "square",
                    },
                    sounds: false,
                },
            })
        })();

    </script>
</body>

</html>